# Real-time-Blind-source-separation-using-IVA

./: LICENSE  README.md
Matlab/: iva_realtime_C.m
c_Codes/iva_android/: ._gradlew.bat  gradle.properties
c_Codes/iva_android/app/: ._.gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
c_Codes/iva_android/app/src/androidTest/java/com/example/abdullah/audiotwomics/: ExampleInstrumentedTest.java
c_Codes/iva_android/app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
c_Codes/iva_android/app/src/main/cpp/: Transform.cpp  Transform.h  audio_common.h  audio_main.cpp  audio_main.h  fir.cpp  fir.h  mvdr2.cpp  mvdr2.h  native-lib.cpp  yeni.cpp  yeni.h
c_Codes/iva_android/app/src/main/java/com/example/abdullah/audiotwomics/: AudioFrame.java  AudioSaver.java  MainActivity.java  Processing.java  Settings.java  SignalProcessing.java  Utilities.java  WaveRecorder.java
c_Codes/iva_android/app/src/main/res/layout/: activity_main.xml
c_Codes/iva_android/app/src/main/res/values/: dimens.xml  strings.xml
c_Codes/iva_android/app/src/test/java/com/example/abdullah/audiotwomics/: ExampleUnitTest.java
c_Codes/iva_android/gradle/wrapper/: gradle-wrapper.properties
c_Codes/iva_c_codes/: Transforms.c  Transforms.h  iva.c  iva.h
c_Codes/iva_c_codes/iva_final/: main.c
c_Codes/iva_c_codes/iva_final.xcodeproj/: project.pbxproj
c_Codes/iva_c_codes/iva_final.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
c_Codes/iva_c_codes/iva_final.xcodeproj/project.xcworkspace/xcuserdata/nxs162330.xcuserdatad/: UserInterfaceState.xcuserstate
(+2 files in other folders)
